server/prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  contactNumber: String @unique
  age: Int
  password: String!
  updatedAt: DateTime!
  createdAt: DateTime!
  posts: [Post!] @relation(name: "PostToUser", onDelete: SET_NULL)
  comments: [Comment!]! @relation(name: "UserToComments", onDelete: SET_NULL)
  employment: [Business!]! @relation(name: "BusinessToUsers", onDelete: SET_NULL)
  companies: [Business]! @relation(name: "OwnerToBusiness", onDelete: SET_NULL)
}

type Business {
  id: ID! @unique
  name: String!
  email: String! @unique
  contactNumber: String! @unique
  description: String!
  updatedAt: DateTime!
  createdAt: DateTime!
  owner: User! @relation(name: "OwnerToBusiness", onDelete: SET_NULL)
  posts: [Post!] @relation(name: "BusinessToPosts", onDelete: CASCADE)
  employees: [User!]! @relation(name: "BusinessToUsers", onDelete: SET_NULL)
  events: [Event!]! @relation(name: "BusinessToEvents", onDelete: SET_NULL)
}

type Event {
  id: ID! @unique
  title: String!
  email: String
  contactNumber: String
  description: String!
  category: String!
  location: String
  updatedAt: DateTime!
  createdAt: DateTime!
  business: Business! @relation(name: "BusinessToEvents", onDelete: SET_NULL)
}

type Post {
    id: ID! @unique
    title: String!
    body: String!
    published: Boolean!
    updatedAt: DateTime!
    createdAt: DateTime!
    author: User! @relation(name: "PostToUser", onDelete: SET_NULL)
    comments: [Comment!]! @relation(name: "PostToComments", onDelete: CASCADE)
    business: Business  @relation(name: "BusinessToPosts", onDelete: SET_NULL)
}

type Comment {
  id: ID! @unique
  text: String!
  updatedAt: DateTime!
  createdAt: DateTime!
  author: User! @relation(name: "UserToComments", onDelete: SET_NULL)
  post: Post! @relation(name: "PostToComments", onDelete: SET_NULL)
}