server/src/schema.graphql

# import CommentsConnection, CommentConnection from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String): [User!]!
    posts(query: String, first: Int, skip: Int, after: String): [Post!]!
    post(query: String, id: ID): Post!
    businesses(query: String): [Business!]!
    events(query: String): [Event!]!
    comments(first: Int, skip: Int, after: String): [Comment!]!
    commentsConnection(first: Int, skip: Int, after: String): CommentConnection!
    self: User!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    login(data: LoginUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    createBusiness(data: CreateBusinessInput!): Business!
    deleteBusiness(id: ID!): Business!
    updateBusiness(id: ID!, data: UpdateBusinessInput!): Business!
    createEvent(id: ID! , data: CreateEventInput!): Event!
    deleteEvent(id: ID!): Event!
    updateEvent(id: ID!, data: UpdateEventInput!): Event!
}

# type Subscription {

# }

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    contactNumber: String
    age: Int
}
input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
    contactNumber: String
    age: Int
}

input CreateBusinessInput {
    name: String!
    email: String!
    contactNumber: String!
    description: String!
}

input UpdateBusinessInput {
    name: String
    email: String
    contactNumber: String
    description: String
    employees: ID
}

input CreateEventInput {
    title: String!
    email: String
    contactNumber: String!
    description: String!
    category: String!
    location: String
}

input UpdateEventInput {
    title: String
    email: String
    contactNumber: String
    description: String
    category: String
    location: String
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    post: ID!
}

input UpdateCommentInput {
    text: String!
}

type User {
    id: ID!
    name: String!
    email: String
    contactNumber: String
    age: Int
    password: String!
    updatedAt: String!
    createdAt: String!
    posts: [Post!]!
    companies: [Business]!
    employment: [Business!]!
    comments: [Comment!]!
}

type Business {
    id: ID!
    name: String!
    email: String!
    contactNumber: String!
    description: String!
    updatedAt: String!
    createdAt: String!
    owner: User!
    posts: [Post!]!
    employees: [User!]!
    events: [Event!]!
}

# Keep
type Event {
    id: ID!
    title: String!
    email: String
    contactNumber: String!
    description: String!
    category: String!
    location: String
    updatedAt: String!
    createdAt: String!
    business: Business!
}

# Revise to Posts
type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    updatedAt: String!
    createdAt: String!
    author: User!
    comments(first: Int, skip: Int, after: String): [Comment!]
    commentsConnection(first: Int, skip: Int, after: String): CommentConnection!
    business: Business
}

type Comment {
    id: ID!
    text: String!
    updatedAt: String!
    createdAt: String!
    author: User!
    post: Post!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}