server/src/schema.graphql

type Query {
    users(query: String): [User!]!
    reviews(query: String): [Review!]!
    businesses(query: String): [Business!]!
    comments: [Comment!]!
    self: User!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    login(data: LoginUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    createReview(data: CreateReviewInput!): Review!
    deleteReview(id: ID!): Review!
    updateReview(id: ID!, data: UpdateReviewInput!): Review!
    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

# type Subscription {

# }

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}
input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

input CreateReviewInput {
    title: String!
    body: String!
    experience: String!
    published: Boolean!
}

input UpdateReviewInput {
    title: String
    body: String
    experience: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    review: ID!
}

input UpdateCommentInput {
    text: String!
}

type User {
    id: ID!
    name: String!
    email: String
    contactNumber: String
    age: Int
    password: String!
    updatedAt: String!
    createdAt: String!    
    reviews: [Review!]!
    employment: [Business!]!
    comments: [Comment!]!
}

type Business {
    id: ID!
    name: String!
    email: String!
    contactNumber: String!
    description: String!
    updatedAt: String!
    createdAt: String!    
    reviews: [Review!]!
    employess: [User!]!    
}

type Review {
    id: ID!
    title: String!
    body: String!
    experience: String!
    published: Boolean!
    updatedAt: String!
    createdAt: String!
    author: User!
    comments: [Comment!]!
    busness: Business!
}

type Comment {
    id: ID!
    text: String!
    updatedAt: String!
    createdAt: String!    
    author: User!
    review: Review!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}